<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
            * {
              padding: 0;
              margin: 0;
            }
            body {
              background-color: rgb(6, 6, 46);
              font-family: "Poppins", sans-serif;
              color: white;
            }
            nav {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: rgb(3, 23, 59);
              height: 80px;
              padding: 0 150px;
            }

            .left {
              font-size: 2.5rem;
              font-weight: bold;
            }
            .right img {
              display: none;
            }
            .right ul {
              display: flex;
              list-style: none;
              gap: 30px;
            }

            .right ul li a {
              text-decoration: none;
              color: #cecece;
              position: relative;
              font-size: 1.2rem;
            }

            .right ul li a::after {
              content: "";
              width: 0;
              height: 2px;
              background: rgb(103, 29, 240);
              position: absolute;
              left: 0;
              bottom: -6px;
              transition: 0.5s;
            }

            .right ul li a:hover::after {
              width: 100%;
            }

            .right ul li a:hover {
              font-weight: 500;
            }

            nav .fa-solid{
              display: none;
            }
            @media (max-width: 865px) {
              nav {
                flex-direction: row;
                height: auto;
                padding: 10px 0;
              }
              .left {
                font-size: 2rem;
              }
              .right ul {
                display: none;
              }
              nav .fa-solid{
                display: block;
              }
            }
            /* main section  */
            .mainSection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 50px 0;
        flex-wrap: wrap; /* Allows wrapping on smaller screens */
        text-align: center;
      }

      .left-section {
        width: 35%;
        font-size: 3rem;
      }

      .right-section {
        width: 35%;
        display: flex;
        justify-content: center;
      }

      .right-section img {
        width: 80%;
        border-radius: 6px;
        transition: transform 0.2s ease-in-out;
      }

      .right-section img:hover {
        transform: scale(1.05);
      }

      .purple {
        color: rgb(103, 29, 240);
      }

      #element {
        color: rgb(103, 29, 240);
      }

      .second-section {
        width: 80vw;
        margin: auto;
      }

      /* Responsive Design */
      @media screen and (max-width: 1024px) {
        .left-section {
          width: 45%;
          font-size: 2.5rem;
        }
        .right-section {
          width: 45%;
        }
      }

      @media screen and (max-width: 768px) {
        .mainSection {
          flex-direction: column;
          text-align: center;
        }

        .left-section, .right-section {
          width: 80%;
        }

        .left-section {
          font-size: 2rem;
        }

        .right-section img {
          width: 100%;
        }
      }

      @media screen and (max-width: 480px) {
        .left-section {
          font-size: 1.8rem;
        }
      }

            hr {
              border: none;
              background: rgb(255, 255, 255);
              height: 1px;
              margin: 40px 80px;
            }
            
            /* About me section */
            .second-section h1 {
              font-size: 2.8rem;
            }
            .about {
              display: flex;
              margin: 40px 20px;
            }
            .secondleft {
              width: 63%;
            }
            .secondright {
              width: 45%;
              margin-top: 20px;
            }
            .secondleft img {
              width: 86%;
              border-radius: 5px;
            }
            .secondright h2 {
              color: rgb(103, 29, 240);
              font-size: 3rem;
            }
            .secondright p {
              font-size: 1rem;
              margin-top: 10px;
            }
            .read-more {
              display: inline-block;
              margin-top: 10px;
              color: blue;
              text-decoration: none;
              font-weight: bold;
            }

            .tab-titls {
              display: flex;
              margin: 20px 0 40px;
            }
            .tab-links {
              margin-right: 50px;
              font-size: 18px;
              font-weight: 500;
              cursor: pointer;
              position: relative;
            }
            .tab-links::after {
              content: "";
              width: 0;
              height: 2px;
              background: rgb(103, 29, 240);
              position: absolute;
              left: 0;
              bottom: -8px;
              transition: 0.5s;
            }
            .tab-links.active-link::after {
              width: 50%;
            }
            .tab-contants ul li {
              list-style: none;
              margin: 10px 0;
            }
            .tab-contants ul li span {
              color: rgb(103, 29, 240);
              font-size: 14px;
            }
            .tab-contants {
              display: none;
            }
            .tab-contants.tab-active {
              display: block;
            }

            /* skills section */

            .skills-section {
              max-width: 900px;
              margin: auto;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .skills-section h1 {
              /* text-align: center; */
              font-size: 2.8rem;
              margin-bottom: 15px;
            }

            .skills-section p {
              font-size: 16px;
              line-height: 1.6;
              color: #c7baba;
              text-align: center;
              margin-bottom: 20px;
            }

            .skills {
              padding: 0 20px;
            }

            .skill {
              margin-bottom: 15px;
            }

            .skill span {
              font-weight: bold;
              display: block;
              margin-bottom: 5px;
            }

            .progress-bar {
              width: 100%;
              background: white;
              border-radius: 20px;
              height: 20px;
              overflow: hidden;
              position: relative;
            }

            .progress {
              height: 100%;
              width: 0;
              background: #6653ce;
              color: white;
              text-align: right;
              padding-right: 10px;
              line-height: 20px;
              font-size: 14px;
              border-radius: 20px;
              transition: width 1.5s ease-in-out;
            }

            @media (max-width: 768px) {
              .skills-section {
                padding: 15px;
              }
              .skills {
                padding: 0 10px;
              }
              .skills-section h1 {
                font-size: 2rem;
              }
              .skills-section p {
                font-size: 14px;
              }
            }

            @media (max-width: 480px) {
              .skills-section {
                padding: 10px;
              }
              .skills {
                padding: 0;
              }
              .skills-section h1 {
                font-size: 1.8rem;
              }
              .skills-section p {
                font-size: 13px;
              }
              .progress {
                font-size: 12px;
                padding-right: 5px;
              }
            }
            /* projects */

            .projects {
              width: 80vw;
              margin: auto;
              text-align: center;
              padding: 40px 0;
            }
            .projects h1 {
              font-size: 2.5rem;
            }
            .project-container {
              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
              margin-top: 40px;
              gap: 50px;
            }
            .project {
              background: #1a1a40;
              padding: 50px;
              border-radius: 10px;
              width: 30%;
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
              transition: transform 0.3s;
            }
            .project:hover {
              transform: scale(1.05);
            }
            .project h3 {
              color: rgb(103, 29, 240);
            }
            .project a {
              color: white;
              text-decoration: none;
              font-weight: bold;
              display: block;
              margin-top: 10px;
            }
            .project a:hover {
              color: rgb(103, 29, 240);
            }

            /* footer */
            footer {
              background: #0a0a23;
              /* text-align: center; */
              padding: 20px 0;
              margin-top: 50px;
            }
            .footer-container {
              display: flex;
              justify-content: center;
              gap: 20px;
              align-items: center;
            }
            .footer-container a {
              color: white;
              text-decoration: none;
            }
            .footer-container img {
              width: 30px;
              height: 30px;
            }
            @media (max-width: 768px) {
              nav {
                flex-direction: column;
                text-align: center;
              }
              .right ul {
                flex-direction: column;
                gap: 10px;
              }
              .project {
                width: 100%;
              }
            }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Portfolio</div>
        <div class="right">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAExJREFUSEtjZKAxYKSx+QyjFhAM4QEJov8EnYVfAYqjsfmA5hZQ6AFU7QMSBzT3Ac3jgOYW0DyIhr4FNI8Dmlsw9ONg1AcoIUDz0hQAbegGGXzv/l0AAAAASUVORK5CYII="
            alt=""
          />
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
            <i class="fa-solid fa-xmark"></i>
          </ul>
        </div>
        <i class="fa-solid fa-bars"></i>
      </nav>
    </header>

    <main>
      <section class="mainSection">
        <div class="left-section">
          Hello, My Name is <span class="purple">Yash</span>
          And I am a passionate
          <span id="element"></span>
        </div>
        <div class="right-section">
          <img src="Photo.jpg" alt="" />
        </div>
      </section>
      <hr />
      <section class="second-section">
        <h1>About Me</h1>
        <div class="about">
          <div class="secondleft">
            <!-- <marquee direction="left" loop="1" scrollamount="30"> </marquee>not working-->
            <img src="me.jpg" />
          </div>
          <div class="secondright">
            <p>My Name is</p>
            <h2>
              <marquee
                scrollamount="10"
                loop="1"
                behavior="alternate"
                direction="left"
                >Yash Bhardwaj</marquee
              >
            </h2>

            <h4>Basically, I am a Software Developer.</h4>
            <p>My Expertise is in Frontend and UI & UX designing.</p>
            <p>
              I am a passionate coder with a strong foundation in HTML, CSS, and
              JavaScript, dedicated to crafting visually appealing and
              user-friendly web experiences A Front-End Developer is responsible
              for designing and implementing the visual and interactive aspects
              of a website or web application. They use technologies like HTML,
              ....
            </p>
            <div class="tab-titls">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
            </div>
            <div class="tab-contants tab-active" id="skills">
              <ul>
                <li>
                  <span>Web Devlopment</span> <br /> Lorem ipsum dolor sit amet consectetur adipisicing elit.

                </li>
                <li><span>ui ux</span> <br />Lorem ipsum dolor sit amet.</li>
                <li>
                  <span>app Devlopment</span> <br />Lorem ipsum dolor sit amet.
                </li>
              </ul>
            </div>
            <div class="tab-contants" id="education">
              <ul>
                <li><span>2020</span> <br />Lorem ipsum dolor sit amet.</li>
                <li><span>2022</span> <br />Lorem ipsum dolor sit amet.</li>
                <li><span>2023-26</span> <br />Lorem ipsum dolor sit amet.</li>
                <li><span>2023-26</span> <br />Lorem ipsum dolor sit amet.</li>
              </ul>
            </div>
            <div class="tab-contants" id="experience">
              <ul>
                <li>
                  <span>2023- Present</span> <br />Lorem ipsum dolor sit amet.
                </li>
                <li><span>Ffresh</span> <br />Lorem ipsum dolor sit amet.</li>
                <li><span>Freshers</span> <br />Lorem ipsum dolor sit amet.</li>
              </ul>
            </div>
            <!-- <a href="#" class="read-more">Read More →</a> -->
          </div>
        </div>
      </section>
      <hr />
      <section class="skills-section">
        <h1>Technicals Skills</h1>
        <p>
          "I have experience working on various web development projects
          involving a wide range of skill sets. Primarily working with Python,
          CSS, C, and HTML helped me understand the basics of web development. I
          also gained expertise in using Git and GitHub for version control. My
          projects include 'Edith,' my personal virtual assistant; 'Bidyut,' a
          screen cast and control software; 'Adwit,' an online code editor; and
          'nEmi Notes,' a webpage used for providing notes to college juniors.
          Additionally, I have skills in Google Script, which has enhanced my
          ability to create and manage web applications efficiently. These
          experiences have given me a comprehensive understanding of web
          development and cloud deployment, working with continuous integration
          frameworks, automation software, and Cloud DevOps."
        </p>

        <div class="skills">
          <div class="skill">
            <span>HTML</span>
            <div class="progress-bar">
              <div class="progress" data-width="100%">100%</div>
            </div>
          </div>
          <div class="skill">
            <span>CSS</span>
            <div class="progress-bar">
              <div class="progress" data-width="80%">80%</div>
            </div>
          </div>
          <div class="skill">
            <span>JAVASCRIPT</span>
            <div class="progress-bar">
              <div class="progress" data-width="65%">75%</div>
            </div>
          </div>
          <div class="skill">
            <span>REACT</span>
            <div class="progress-bar">
              <div class="progress" data-width="50%">50%</div>
            </div>
          </div>
          <div class="skill">
            <span>C++</span>
            <div class="progress-bar">
              <div class="progress" data-width="80%">80%</div>
            </div>
          </div>
          <div class="skill">
            <span>C LANGUAGE</span>
            <div class="progress-bar">
              <div class="progress" data-width="90%">90%</div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section class="projects">
        <h1>My Projects</h1>
        <div class="project-container">
          <div class="project">
            <h3>To-Do List</h3>
            <p>
              A simple and efficient task management application using
              JavaScript.
            </p>
            <a href="/" target="_blank">View Project</a>
          </div>
          <div class="project">
            <h3>E-commerce Website</h3>
            <p>
              A fully functional e-commerce site with product listings, cart,
              and checkout.
            </p>
            <a href="/" target="_blank">View Project</a>
          </div>
          <div class="project">
            <h3>Website Clones</h3>
            <p>
              Recreated popular website layouts with modern front-end
              technologies.
            </p>
            <a href="/" target="_blank">View Project</a>
          </div>
          <div class="project">
            <h3>Database Management</h3>
            <p>
              Created a robust database structure using MongoDB and PostgreSQL.
            </p>
            <a href="/" target="_blank">View Project</a>
          </div>
        </div>
      </section>
      <hr />
    </main>

    <footer>
      <h1>Contact Me</h1>
      <p>Email: yashb4846@gmail.com</p>
      <div class="footer-container">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-facebook"></i>
      </div>
    </footer>

    <!-- Setup and start animation! -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontants = document.getElementsByClassName("tab-contants");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontants) {
          tabcontent.classList.remove("tab-active");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("tab-active");
      }

      var typed = new Typed("#element", {
        strings: [
          "Web Developer .",
          "Frontend Developer .",
          "UI UX Designer.",
          "Web Designer.",
        ],
        typeSpeed: 50,
        backSpeed: 50,
        loop: true,
      });

      document.addEventListener("DOMContentLoaded", function () {
        const progressBars = document.querySelectorAll(".progress");

        progressBars.forEach((bar) => {
          const width = bar.getAttribute("data-width");
          setTimeout(() => {
            bar.style.width = width;
          }, 500);
        });
      });
    </script>
  </body>
</html>
